/* #myGrid {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
} */

.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  } 

.content {
    padding: 16px;
}

.content > mat-card {
    width: auto;
}

#myGrid{
  height: 350px; //400px;
  width:100%;
  display: flex;
  flex-direction: column;
}

  // ::ng-deep